# i3 config 2022
#──────────────────────────────────────────────────────────  modifiers  ───────

floating_modifier $w

set $w           Mod4
set $c           Ctrl
set $s           Shift
set $a           Mod1
set $wc          Mod4+Ctrl
set $ws          Mod4+Shift
set $wa          Mod4+Mod1
set $was         Mod4+Shift+Mod1
set $wac         Mod4+Ctrl+Mod1
set $wacs        Mod4+Ctrl+Shift+Mod1
set $wcs         Mod4+Ctrl+Shift
set $rs          62
set $enter       36
set $escape      9
set $tilde       49
set $bsp         22
set $bsl         51
set $insert      118
set $f12         96
set $play        XF86AudioPlay         
set $stop        XF86AudioStop         
set $next        XF86AudioNext         
set $volup       XF86AudioRaiseVolume 
set $voldn       XF86AudioLowerVolume 
set $mute        XF86AudioMute        

#───────────────────────────────────────────────────────  restart/exit  ───────

# restart: i3, .profile, .xresources, picom 
bindcode $w+$tilde   exec  "i3 restart"

# lock: i3
# bindsym $w+Prior   exec  "dm-tool lock"

# exit i3
# bindsym $wa+equal  exec  "i3makeconf; i3-msg exit; exit"

# restart: polybar,ic om
# bindsym  $w+minus  exec  ". ~/.config/polybar/launch.sh | \
                         #tee -a ~/.config/polybar/log; picomr"

#──────────────────────────────────────────────────────────────  audio  ───────

# volume
bindcode $w+35          exec --no-startup-id    bmvol up
bindcode $w+34          exec --no-startup-id    bmvol down

bindsym  $volup         exec --no-startup-id    bmvol up
bindsym  $voldn         exec --no-startup-id    bmvol down
bindsym  $mute          exec --no-startup-id    bmvol mute

#───────────────────────────────────────────────────────  applications  ───────

bindsym  $w+Return      exec --no-startup-id    alacritty
bindsym  $wc+Return     exec --no-startup-id    google-chrome
bindsym  $ws+Return     exec --no-startup-id    code
bindsym  $w+d     exec --no-startup-id    discord

#────────────────────────────────────────────────────────  screenshots  ───────

bindsym  Print          exec --no-startup-id    screenshot -t sel
bindsym  $w+Print       exec --no-startup-id    screenshot -t win
bindsym  $s+Print       exec --no-startup-id    screenshot -t all
bindsym  $w+Pause       exec --no-startup-id    screenshot -ut win
bindsym  $s+Pause       exec --no-startup-id    screenshot -ut all

#─────────────────────────────────────────────────────  custom scripts  ───────

# bm debug
#bindsym  $w+period       exec --no-startup-id    i3kr -f -n i3debug -c i3debug

# bm spy 
#bindsym  $w+comma        exec --no-startup-id    i3kr -f -n i3spy -c i3spy 

# bm floater
#bindsym  $w+slash        exec --no-startup-id    i3floater

# bm direct type
#bindsym  $w+d            exec --no-startup-id    i3idotfiles
#bindsym  $wc+d           exec --no-startup-id    i3iuser
#bindsym  $wa+d           exec --no-startup-id    i3isshd

# bm paste clipboard
#bindsym  $w+p            exec --no-startup-id    i3paste

# bm clone
#bindsym  $w+c            exec --no-startup-id    bmclone

# bm readme
#bindsym  $ws+n           exec --no-startup-id    i3hfr -n bm_readme -c 'i3nvim $BM/readme.md'

# lab notepad
#bindsym  $w+n            exec --no-startup-id    i3hfr -n notepad -c 'i3nvim ~/txt/index.md'

# music
#bindsym  $w+m            exec --no-startup-id    i3hfr -n ncmpcpp -c ncmpcpp

#──────────────────────────────────────  keybinds: movement & resizing  ───────

# close
bindsym  $w+w       kill

# focus  
bindsym  $w+l       focus right
bindsym  $w+h       focus left
bindsym  $w+k       focus up
bindsym  $w+j       focus down
bindsym  $w+F12     focus parent
bindsym  $w+F11     focus child
bindsym  $w+space   focus mode_toggle

# views
bindsym  $ws+space  fullscreen toggle 
bindsym  $wc+space  floating toggle
bindsym  $wcs+space scratchpad show
bindsym  $wa+space  move scratchpad

# move ( regular)
bindsym  $wc+l      move   right   50 px
bindsym  $wc+h      move   left    50 px
bindsym  $wc+k      move   up      50 px
bindsym  $wc+j      move   down    50 px

# move ( precise)   
bindsym  $wac+l     move   right   1 px
bindsym  $wac+h     move   left    1 px
bindsym  $wac+k     move   up      1 px
bindsym  $wac+j     move   down    1 px

# resize  (regular)
bindsym  $ws+h      resize shrink  width    3  px or 3  ppt
bindsym  $ws+j      resize shrink  height   3  px or 3  ppt
bindsym  $ws+k      resize grow    height   3  px or 3  ppt
bindsym  $ws+l      resize grow    width    3  px or 3  ppt

# resize  (large)   
bindsym  $was+h     resize shrink  width    25 px or 25 ppt
bindsym  $was+j     resize shrink  height   25 px or 25 ppt
bindsym  $was+k     resize grow    height   25 px or 25 ppt
bindsym  $was+l     resize grow    width    25 px or 25 ppt

#bindsym  $w+d       resize set     width 500 px or 500 pt

# gaps
bindsym  $wcs+h     gaps   inner   current  plus 1
bindsym  $wcs+j     gaps   outer   current  plus 1
bindsym  $wcs+k     gaps   outer   current  minus 1
bindsym  $wcs+l     gaps   inner   current  minus 1

# splitting
bindsym  $w+x       split v
bindsym  $w+c       split h

#─────────────────────────────────────────────────────────  workspaces   ──────

set $ws1   "1"
set $ws2   "2"
set $ws3   "3"
set $ws4   "4"
set $ws5   "5"
set $ws6   "6"
set $ws7   "7"
set $ws8   "8"
set $ws9   "9"
set $ws10  "10"

bindsym    $wa+1      move container to workspace number $ws1
bindsym    $wa+2      move container to workspace number $ws2
bindsym    $wa+3      move container to workspace number $ws3
bindsym    $wa+4      move container to workspace number $ws4
bindsym    $wa+5      move container to workspace number $ws5
#bindsym    $wa+w      move container to workspace number $ws6
#bindsym    $wa+e      move container to workspace number $ws7
#bindsym    $wa+a      move container to workspace number $ws8
#bindsym    $wa+s      move container to workspace number $ws9

bindsym    $w+1       workspace number $ws1;     focus tiling
bindsym    $w+2       workspace number $ws2;     focus tiling
bindsym    $w+3       workspace number $ws3;     focus tiling
bindsym    $w+4       workspace number $ws4;     focus tiling
bindsym    $w+5       workspace number $ws5;     focus tiling
#bindsym    $w+w       workspace number $ws6;     focus tiling
#bindsym    $w+e       workspace number $ws7;     focus tiling
#bindsym    $w+a       workspace number $ws8;     focus tiling
#bindsym    $w+s       workspace number $ws9;     focus tiling


#──────────────────────────────────────────────────────────  interface  ───────

# gaps, borders, etc.
focus_wrapping            no
hide_edge_borders         none
default_border            pixel 3
default_floating_border   pixel 3

# email
workspace $ws1  gaps top 4
workspace $ws1  gaps inner 4
workspace $ws1  gaps horizontal 4

# chat
workspace $ws2  gaps top 4
workspace $ws2  gaps inner 4
workspace $ws2  gaps horizontal 4

# firefox
workspace $ws3  gaps top 4
workspace $ws3  gaps bottom 4
workspace $ws3  gaps inner 4
workspace $ws3  gaps horizontal 4

# misc
workspace $ws4  gaps top 4
workspace $ws4  gaps bottom 4
workspace $ws4  gaps inner 4
workspace $ws4  gaps horizontal 4

workspace $ws5  gaps top 4
workspace $ws5  gaps bottom 4
workspace $ws5  gaps inner 4
workspace $ws5  gaps horizontal 4

workspace $ws6  gaps top 4
workspace $ws6  gaps bottom 4
workspace $ws6  gaps inner 4
workspace $ws6  gaps horizontal 4

workspace $ws7  gaps top 4
workspace $ws7  gaps bottom 4
workspace $ws7  gaps inner 4
workspace $ws7  gaps horizontal 4

workspace $ws8  gaps top 4
workspace $ws8  gaps bottom 4
workspace $ws8  gaps inner 4
workspace $ws8  gaps horizontal 4

workspace $ws9  gaps top 4
workspace $ws9  gaps bottom 4
workspace $ws9  gaps inner 4
workspace $ws9  gaps horizontal 4

#──────────────────────────────────────────────────  workspace hotkeys  ───────

# font
font pango:Caskaydia Cove Nerd Font 10

# color vars
set $black1   #2E3440
set $black2   #3B4252
set $black3   #434C5E
set $black4   #4C566A
set $white1   #D8DEE9
set $white2   #E5E9F0
set $white3   #ECEFF4
set $green1   #8FBCBB
set $cyan1    #88C0D0
set $blue2    #81A1C1
set $blue1    #5E81AC
set $red1     #BF616A
set $orange1  #D08770
set $yellow1  #EBCB8B
set $green2   #A3BE8C
set $purple1  #B48EAD

# nord
# class                  border  bg      fg      focus   child_border
# client.focused          $yellow1 $blue2  $blue1  $blue2 $blue2
# client.focused_inactive $black1 $blue1  $blue1  $blue1  $black4
# client.unfocused        $black1 $blue1  $black4 $blue1  $black4
# client.urgent           $red1   $red1   $blue1  $red1   $green1
# client.placeholder      $black1 $black1 $green1 $black1 $green1
# client.background       $black1

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

#────────────────────────────────────────────────────────────  startup  ───────

# launch bootstrap2
#exec       --no-startup-id     i3-msg 'workspace 3; exec ~/bin/wm/bootstrap2'

# launch telegram on ws3
exec       --no-startup-id     i3-msg 'workspace 2; exec /snap/bin/telegram-desktop'

# launch discord on ws3
exec       --no-startup-id     i3-msg 'workspace 4; exec /snap/bin/discord'

#──────────────────────────────────────────────────  application rules  ───────

# workspace
assign     [class="discord"]      2
assign     [class="android-*"]    2
assign     [class="Telegram*"]    2
assign     [class="yakyak*"]      2

# no_focus
no_focus   [instance="Navigator"]
no_focus   [instance="i3debug"]
